{
  "name": "portfolio-janvee-ghadge",
  "version": "2.0.0",
  "description": "Janvee Ghadge Portfolio - Enhanced with MongoDB, file uploads, admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["portfolio", "mongodb", "express", "node"],
  "author": "Janvee Ghadge",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
